# redis-combatsss

./: pom.xml
src/main/java/com/example/rediscombat/: RedisCombatApplication.java
src/main/java/com/example/rediscombat/config/: RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/example/rediscombat/controller/: UserController.java
src/main/java/com/example/rediscombat/entity/: SysUser.java
src/main/java/com/example/rediscombat/exception/: BusinessException.java
src/main/java/com/example/rediscombat/interceptor/: TokenInterceptor.java
src/main/java/com/example/rediscombat/mapper/: SysUserMapper.java
src/main/java/com/example/rediscombat/serializer/: MyStringRedisSerializer.java
src/main/java/com/example/rediscombat/service/: RedisService.java  UserService.java
src/main/java/com/example/rediscombat/service/impl/: UserServiceImpl.java
src/main/java/com/example/rediscombat/utils/: PasswordEncoder.java  PasswordUtils.java
src/main/java/com/example/rediscombat/vo/req/: LoginReqVo.java
src/main/java/com/example/rediscombat/vo/resp/: LoginRespVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/example/rediscombat/: RedisCombatApplicationTests.java
